# Application
APP_NAME="Nonverse Studios"
APP_IDENTIFIER=nv_api
APP_ENV=local
APP_DEBUG=true
APP_VERSION=v2.0.0

APP_KEY=
APP_SHARED_KEY=
APP_URL=https://api.nonverse.test

# Account
ACCOUNT_APP_URL=https://account.nonverse.test

# Auth
AUTH_SERVER=https://auth.nonverse.test
AUTH_KEY_HASH=

# Panel Credentials
PANEL_SERVER=https://panel.nonverse.test
MC_SERVER_IDENTIFIER=
MC_SERVER_TOKEN=

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database(s)
DB_HOST=
DB_PORT=3306

DB_DATABASE=nonverse
DB_USERNAME=
DB_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailer
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=mail.nonverse.net
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=no-reply@api.nonverse.net
MAIL_FROM_NAME="Nonverse Studios"

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_VERIFY_SID=
TWILIO_AUTH_TOKEN=

# Queue
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

# Session
SESSION_DOMAIN=api.nonverse.test
SESSION_PARENT_DOMAIN=.nonverse.test
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Other
MEMCACHED_HOST=127.0.0.1
