# Application
APP_NAME=Nonverse-API
APP_IDENTIFIER=nv_api
APP_ENV=local
APP_VERSION=

APP_KEY=
APP_DEBUG=true
APP_URL=http://api.nonverse.test

BASE_APP_URL=my.nonverse.test

AUTH_SERVER=http://auth.nonverse.test\
AUTH_KEY_HASH=

# REACT VARIABLES (Mix)

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database(s)
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=nonverse
DB_USERNAME=
DB_PASSWORD=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailer
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=mail.nonverse.net
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=no-reply@api.nonverse.net
MAIL_FROM_NAME="Nonverse Studios"

# Queue
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

# Session
SESSION_DOMAIN=api.nonverse.test
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Other
MEMCACHED_HOST=127.0.0.1
